# HotelX AWS Infrastructure Configuration
# Generated on Wed Dec 24 15:58:23 CST 2025

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=837271986183

# VPC
VPC_ID=vpc-089ff310862d114a5
PUBLIC_SUBNET_1_ID=subnet-09bca6e990d2b73dd
PUBLIC_SUBNET_2_ID=subnet-07a222064b0e0de83
PRIVATE_SUBNET_1_ID=subnet-0bd2b0b11e48d5e47
PRIVATE_SUBNET_2_ID=subnet-0e8fff3b282814295

# Security Groups
ALB_SG_ID=
ECS_SG_ID=
DOCDB_SG_ID=

# Database
DOCDB_ENDPOINT=hotelx-prod-docdb-cluster.cluster-cy3ey826y545.us-east-1.docdb.amazonaws.com

# ECR
BACKEND_REPO_URI=837271986183.dkr.ecr.us-east-1.amazonaws.com/hotelx-backend
FRONTEND_REPO_URI=837271986183.dkr.ecr.us-east-1.amazonaws.com/hotelx-frontend

# ECS
ECS_CLUSTER=hotelx-prod-cluster

# Load Balancer
ALB_DNS=hotelx-alb-421167898.us-east-1.elb.amazonaws.com
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:837271986183:targetgroup/hotelx-backend-tg/84d40f8cdd71d283

# S3
S3_BUCKET=hotelx-frontend-us-east-1
S3_WEBSITE_URL=http://hotelx-frontend-us-east-1.s3-website-us-east-1.amazonaws.com

# CloudFront
FRONTEND_CF_ID=E3G52X1Q07U1IN
FRONTEND_CF_DOMAIN=d1pphcqgmqyrbz.cloudfront.net
BACKEND_CF_ID=E6ZYCMJC91Q5Z
BACKEND_CF_DOMAIN=d1l05k4t0fv6ui.cloudfront.net

# GitHub Secrets to Configure:
# AWS_ACCESS_KEY_ID=<your-aws-access-key>
# AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
# AWS_ACCOUNT_ID=837271986183
# BACKEND_API_URL=https://d1l05k4t0fv6ui.cloudfront.net
# CLOUDFRONT_DISTRIBUTION_ID=E3G52X1Q07U1IN
# STRIPE_PUBLIC_KEY=<your-stripe-public-key>
